ant AE N T
bear B EH R
bird B ER D
cat K AE T
cow K AW
deer D IH R
dog D AO G
donkey D AA NG K IY
duck D AH K
eagle IY G AH L
elephant EH L AH F AH N T
fish F IH SH
fox F AA K S
giraffe JH ER AE F
goat G OW T
goose G UW S
hen HH EH N
horse HH AO R S
lamb L AE M
lion L AY AH N
lobster L AA B S T ER
monkey M AH NG K IY
mouse M AW S
panda P AE N D AH
pig P IH G
rabbit R AE B AH T
seal S IY L
shark SH AA R K
sheep SH IY P
snake S N EY K
squid S K W IH D
squirrel S K W ER AH L
tiger T AY G ER
turkey T ER K IY
zebra Z IY B R AH
